# TrainingIntive

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trainingintive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingintive/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/trainingintive/data/: ApplicationDatabase.kt  UserSession.kt
app/src/main/java/com/example/trainingintive/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/trainingintive/di/: AppComponent.kt  FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RoomModule.kt  UserRepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/trainingintive/dog_images_feature/data/entity/: DogImageUrlApi.kt  DogImageUrlApiModel.kt  DogImageUrlDb.kt
app/src/main/java/com/example/trainingintive/dog_images_feature/data/local/: DogImageDao.kt
app/src/main/java/com/example/trainingintive/dog_images_feature/data/network/: DogImageApiService.kt
app/src/main/java/com/example/trainingintive/dog_images_feature/data/repository/: DogImageRepository.kt  DogImageRepositoryImpl.kt
app/src/main/java/com/example/trainingintive/dog_images_feature/di/: DogRepositoryModule.kt
app/src/main/java/com/example/trainingintive/dog_images_feature/domain/model/: DogImageUrl.kt
app/src/main/java/com/example/trainingintive/dog_images_feature/domain/repository/: DogImageRepository.kt
app/src/main/java/com/example/trainingintive/dog_images_feature/domain/usecase/: ChangeImagePositionsUseCase.kt  GetAllUrlsUseCase.kt  GetDogImageUrlUseCase.kt  InsertDogImageUrlUseCase.kt  RemoveDogImageUseCase.kt
app/src/main/java/com/example/trainingintive/dog_images_feature/presentation/: AlbumAdapter.kt  AlbumFragment.kt  AlbumItemTouchHelper.kt  AlbumViewModel.kt  DogImageViewModel.kt  DogImagesFragment.kt
app/src/main/java/com/example/trainingintive/domain/repository/: UserRepository.kt
app/src/main/java/com/example/trainingintive/domain/usecase/: IsUserLoggedUseCase.kt  LogoutUserUseCase.kt
app/src/main/java/com/example/trainingintive/firebase/: FirebaseUserLiveData.kt
app/src/main/java/com/example/trainingintive/model/: ActivityModel.kt  DogImageUrl.kt
app/src/main/java/com/example/trainingintive/navigators/: MainNavigator.kt  Navigator.kt  SplashNavigator.kt
app/src/main/java/com/example/trainingintive/network/: DogImageApiService.kt  DogImageURL.kt
app/src/main/java/com/example/trainingintive/presentation/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/trainingintive/providers/: AuthProviders.kt  DatabaseProvider.kt  LoginIntentBuilder.kt
app/src/main/java/com/example/trainingintive/repository/: ActivityRepository.kt  DogImageRepository.kt  Repository.kt  RepositoryImpl.kt  Schedulers.kt  SchedulersProvider.kt
app/src/main/java/com/example/trainingintive/repository/local/: ApplicationDatabase.kt  DogImageDao.kt
app/src/main/java/com/example/trainingintive/repository/network/: ActivityApiService.kt  DogImageApiService.kt  NetworkRepository.kt
app/src/main/java/com/example/trainingintive/rx/: SchedulersProvider.kt
app/src/main/java/com/example/trainingintive/ui/: ActivitiesFragment.kt  ActivitiesViewModel.kt  ActivityModelAdapter.kt  DogImagesFragment.kt
app/src/main/java/com/example/trainingintive/util/: BindingAdapters.kt  Constants.kt  ErrorMessageId.kt  Events.kt  Extensions.kt  SplashScreenEvent.kt  ThrowableExtensions.kt
app/src/main/java/com/example/trainingintive/viewmodels/: ActivitiesViewModel.kt  DogImageViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/trainingintive/what_to_do_feature/data/entity/: ActivityModelApi.kt  ActivityModelFromApi.kt
app/src/main/java/com/example/trainingintive/what_to_do_feature/data/mapper/: ApiToDomain.kt
app/src/main/java/com/example/trainingintive/what_to_do_feature/data/network/: ActivityApiService.kt
app/src/main/java/com/example/trainingintive/what_to_do_feature/data/pagination/: ActivityPagingSource.kt
app/src/main/java/com/example/trainingintive/what_to_do_feature/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt
app/src/main/java/com/example/trainingintive/what_to_do_feature/di/: RepositoryModule.kt
app/src/main/java/com/example/trainingintive/what_to_do_feature/domain/model/: ActivityModel.kt
app/src/main/java/com/example/trainingintive/what_to_do_feature/domain/repository/: ActivityRepository.kt
app/src/main/java/com/example/trainingintive/what_to_do_feature/presentation/: ActivitiesFragment.kt  ActivitiesViewModel.kt  ActivityModelAdapter.kt  ActivityModelRxAdapter.kt
app/src/main/res/drawable/: bg_gradient.xml  item_border.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_activities.xml  fragment_album.xml  fragment_dog_images.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainingintive/: ExampleUnitTest.kt  RulesForTests.kt  TestSchedulersProvider.kt
app/src/test/java/com/example/trainingintive/dog_images_feature/presentation/: AlbumViewModelTest.kt  DogImageViewModelTest.kt
app/src/test/java/com/example/trainingintive/domain/usecase/: IsUserLoggedUseCaseTest.kt  LogoutUserUseCaseTest.kt
app/src/test/java/com/example/trainingintive/presentation/: MainViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/example/trainingintive/util/: ThrowableExtensionsKtTest.kt
app/src/test/java/com/example/trainingintive/viewmodels/: DogImageViewModelTest.kt  MainViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/example/trainingintive/what_to_do_feature/presentation/: ActivitiesViewModelTest.kt
(+15 files in other folders)
