<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/activitiesFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.trainingintive.what_to_do_feature.presentation.ActivitiesFragment"
        android:label="@string/fragment_activities_label"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/dogImagesFragment"
        android:name="com.example.trainingintive.dog_images_feature.presentation.DogImagesFragment"
        android:label="@string/fragment_dog_images_label"
        tools:layout="@layout/fragment_dog_images" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.trainingintive.dog_images_feature.presentation.AlbumFragment"
        android:label="@string/fragment_album_label"
        tools:layout="@layout/fragment_album" />
</navigation>
